<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MultitaskingHttp.Subscriber/AppDelegate.cs">
    <Files>
      <File FileName="MultitaskingHttp.Subscriber/AppDelegate.cs" Line="40" Column="16" />
      <File FileName="MultitaskingHttp.Subscriber/Main.cs" Line="1" Column="1" />
      <File FileName="MultitaskingHttp.Subscriber/ViewControllers/RootViewController.cs" Line="1" Column="1" />
      <File FileName="MultitaskingHttp.Subscriber/Http/HttpService.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MultitaskingHttp.Publisher" expanded="True" />
          <Node name="MultitaskingHttp.Subscriber" expanded="True" selected="True">
            <Node name="Http" expanded="True" />
            <Node name="ViewControllers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>